
parameters:
  slackOATH: "xoxp-107771150741-125973773538-127045773091-f8f0b468e1c04d53de4eac1a19574551"
  channel: "#cem_cepsa"
  botName: "Lleison"

services:
    log.slack:
       class: Madison\LogBundle\Service\SlackLogginService
       arguments: ["%slackOATH%", "%channel%", "%botName%"]
